:Namespace GL

⎕ML←3

GL_2D←1536
GL_2_BYTES←5127
GL_3D_COLOR_TEXTURE←1539
GL_3D_COLOR←1538
GL_3D←1537
GL_3_BYTES←5128
GL_4D_COLOR_TEXTURE←1540
GL_4_BYTES←5129
GL_ACCUM_ALPHA_BITS←3419
GL_ACCUM_BLUE_BITS←3418
GL_ACCUM_BUFFER_BIT←512
GL_ACCUM_CLEAR_VALUE←2944
GL_ACCUM_GREEN_BITS←3417
GL_ACCUM_RED_BITS←3416
GL_ACCUM←256
GL_ADD←260
GL_ALL_ATTRIB_BITS←1048575
GL_ALPHA12←32829
GL_ALPHA16←32830
GL_ALPHA4←32827
GL_ALPHA8←32828
GL_ALPHA_BIAS←3357
GL_ALPHA_BITS←3413
GL_ALPHA_SCALE←3356
GL_ALPHA_TEST_FUNC←3009
GL_ALPHA_TEST_REF←3010
GL_ALPHA_TEST←3008
GL_ALPHA←6406
GL_ALWAYS←519
GL_AMBIENT_AND_DIFFUSE←5634
GL_AMBIENT←4608
GL_AND_INVERTED←5380
GL_AND_REVERSE←5378
GL_AND←5377
GL_ATTRIB_STACK_DEPTH←2992
GL_AUTO_NORMAL←3456
GL_AUX0←1033
GL_AUX1←1034
GL_AUX2←1035
GL_AUX3←1036
GL_AUX_BUFFERS←3072
GL_BACK_LEFT←1026
GL_BACK_RIGHT←1027
GL_BACK←1029
GL_BGRA_EXT←32993
GL_BGR_EXT←32992
GL_BITMAP_TOKEN←1796
GL_BITMAP←6656
GL_BLEND_DST←3040
GL_BLEND_SRC←3041
GL_BLEND←3042
GL_BLUE_BIAS←3355
GL_BLUE_BITS←3412
GL_BLUE_SCALE←3354
GL_BLUE←6405
GL_BYTE←5120
GL_C3F_V3F←10788
GL_C4F_N3F_V3F←10790
GL_C4UB_V2F←10786
GL_C4UB_V3F←10787
GL_CCW←2305
GL_CLAMP←10496
GL_CLAMP_TO_EDGE←33071
GL_CLEAR←5376
GL_CLIENT_ALL_ATTRIB_BITS←4294967295
GL_CLIENT_ATTRIB_STACK_DEPTH←2993
GL_CLIENT_PIXEL_STORE_BIT←1
GL_CLIENT_VERTEX_ARRAY_BIT←2
GL_CLIP_EXT←33008
GL_CLIP_PLANE0←12288
GL_CLIP_PLANE1←12289
GL_CLIP_PLANE2←12290
GL_CLIP_PLANE3←12291
GL_CLIP_PLANE4←12292
GL_CLIP_PLANE5←12293
GL_COEFF←2560
GL_COLOR_ARRAY_COUNT_EXT←32900
GL_COLOR_ARRAY_EXT←32886
GL_COLOR_ARRAY_POINTER_EXT←32912
GL_COLOR_ARRAY_POINTER←32912
GL_COLOR_ARRAY_SIZE_EXT←32897
GL_COLOR_ARRAY_SIZE←32897
GL_COLOR_ARRAY_STRIDE_EXT←32899
GL_COLOR_ARRAY_STRIDE←32899
GL_COLOR_ARRAY_TYPE_EXT←32898
GL_COLOR_ARRAY_TYPE←32898
GL_COLOR_ARRAY←32886
GL_COLOR_BUFFER_BIT←16384
GL_COLOR_CLEAR_VALUE←3106
GL_COLOR_INDEX12_EXT←32998
GL_COLOR_INDEX16_EXT←32999
GL_COLOR_INDEX1_EXT←32994
GL_COLOR_INDEX2_EXT←32995
GL_COLOR_INDEX4_EXT←32996
GL_COLOR_INDEX8_EXT←32997
GL_COLOR_INDEXES←5635
GL_COLOR_INDEX←6400
GL_COLOR_LOGIC_OP←3058
GL_COLOR_MATERIAL_FACE←2901
GL_COLOR_MATERIAL_PARAMETER←2902
GL_COLOR_MATERIAL←2903
GL_COLOR_TABLE_ALPHA_SIZE_EXT←32989
GL_COLOR_TABLE_BLUE_SIZE_EXT←32988
GL_COLOR_TABLE_FORMAT_EXT←32984
GL_COLOR_TABLE_GREEN_SIZE_EXT←32987
GL_COLOR_TABLE_INTENSITY_SIZE_EXT←32991
GL_COLOR_TABLE_LUMINANCE_SIZE_EXT←32990
GL_COLOR_TABLE_RED_SIZE_EXT←32986
GL_COLOR_TABLE_WIDTH_EXT←32985
GL_COLOR_WRITEMASK←3107
GL_COLOR←6144
GL_COMPILE_AND_EXECUTE←4865
GL_COMPILE←4864
GL_CONSTANT_ATTENUATION←4615
GL_COPY_INVERTED←5388
GL_COPY_PIXEL_TOKEN←1798
GL_COPY←5379
GL_CULL_FACE_MODE←2885
GL_CULL_FACE←2884
GL_CURRENT_BIT←1
GL_CURRENT_COLOR←2816
GL_CURRENT_INDEX←2817
GL_CURRENT_NORMAL←2818
GL_CURRENT_RASTER_COLOR←2820
GL_CURRENT_RASTER_DISTANCE←2825
GL_CURRENT_RASTER_INDEX←2821
GL_CURRENT_RASTER_POSITION_VALID←2824
GL_CURRENT_RASTER_POSITION←2823
GL_CURRENT_RASTER_TEXTURE_COORDS←2822
GL_CURRENT_TEXTURE_COORDS←2819
GL_CW←2304
GL_DECAL←8449
GL_DECR←7683
GL_DEPTH_BIAS←3359
GL_DEPTH_BITS←3414
GL_DEPTH_BUFFER_BIT←256
GL_DEPTH_CLEAR_VALUE←2931
GL_DEPTH_COMPONENT←6402
GL_DEPTH_FUNC←2932
GL_DEPTH_RANGE←2928
GL_DEPTH_SCALE←3358
GL_DEPTH_TEST←2929
GL_DEPTH_WRITEMASK←2930
GL_DEPTH←6145
GL_DIFFUSE←4609
GL_DITHER←3024
GL_DOMAIN←2562
GL_DONT_CARE←4352
GL_DOUBLEBUFFER←3122
GL_DOUBLE_EXT←5130
GL_DOUBLE←5130
GL_DRAW_BUFFER←3073
GL_DRAW_PIXEL_TOKEN←1797
GL_DST_ALPHA←772
GL_DST_COLOR←774
GL_EDGE_FLAG_ARRAY_COUNT_EXT←32909
GL_EDGE_FLAG_ARRAY_EXT←32889
GL_EDGE_FLAG_ARRAY_POINTER_EXT←32915
GL_EDGE_FLAG_ARRAY_POINTER←32915
GL_EDGE_FLAG_ARRAY_STRIDE_EXT←32908
GL_EDGE_FLAG_ARRAY_STRIDE←32908
GL_EDGE_FLAG_ARRAY←32889
GL_EDGE_FLAG←2883
GL_EMISSION←5632
GL_ENABLE_BIT←8192
GL_EQUAL←514
GL_EQUIV←5385
GL_EVAL_BIT←65536
GL_EXP2←2049
GL_EXP←2048
GL_EXTENSIONS←7939
GL_EXT_bgra←1
GL_EXT_clip_disable←1
GL_EXT_paletted_texture←1
GL_EXT_vertex_array←1
GL_EYE_LINEAR←9216
GL_EYE_PLANE←9474
GL_FALSE←0
GL_FASTEST←4353
GL_FEEDBACK_BUFFER_POINTER←3568
GL_FEEDBACK_BUFFER_SIZE←3569
GL_FEEDBACK_BUFFER_TYPE←3570
GL_FEEDBACK←7169
GL_FILL←6914
GL_FLAT←7424
GL_FLOAT←5126
GL_FOG_BIT←128
GL_FOG_COLOR←2918
GL_FOG_DENSITY←2914
GL_FOG_END←2916
GL_FOG_HINT←3156
GL_FOG_INDEX←2913
GL_FOG_MODE←2917
GL_FOG_START←2915
GL_FOG←2912
GL_FRONT_AND_BACK←1032
GL_FRONT_FACE←2886
GL_FRONT_LEFT←1024
GL_FRONT_RIGHT←1025
GL_FRONT←1028
GL_GENERATE_MIPMAP←33169
GL_GENERATE_MIPMAP_HINT←33170
GL_GENERATE_MIPMAP_SGIS←33169
GL_GENERATE_MIPMAP_SGIS_HINT←33170
GL_GEQUAL←518
GL_GREATER←516
GL_GREEN_BIAS←3353
GL_GREEN_BITS←3411
GL_GREEN_SCALE←3352
GL_GREEN←6404
GL_HINT_BIT←32768
GL_INCR←7682
GL_INDEX_ARRAY_COUNT_EXT←32903
GL_INDEX_ARRAY_EXT←32887
GL_INDEX_ARRAY_POINTER_EXT←32913
GL_INDEX_ARRAY_POINTER←32913
GL_INDEX_ARRAY_STRIDE_EXT←32902
GL_INDEX_ARRAY_STRIDE←32902
GL_INDEX_ARRAY_TYPE_EXT←32901
GL_INDEX_ARRAY_TYPE←32901
GL_INDEX_ARRAY←32887
GL_INDEX_BITS←3409
GL_INDEX_CLEAR_VALUE←3104
GL_INDEX_LOGIC_OP←3057
GL_INDEX_MODE←3120
GL_INDEX_OFFSET←3347
GL_INDEX_SHIFT←3346
GL_INDEX_WRITEMASK←3105
GL_INTENSITY12←32844
GL_INTENSITY16←32845
GL_INTENSITY4←32842
GL_INTENSITY8←32843
GL_INTENSITY←32841
GL_INT←5124
GL_INVALID_ENUM←1280
GL_INVALID_OPERATION←1282
GL_INVALID_VALUE←1281
GL_INVERT←5386
GL_KEEP←7680
GL_LEFT←1030
GL_LEQUAL←515
GL_LESS←513
GL_LIGHT0←16384
GL_LIGHT1←16385
GL_LIGHT2←16386
GL_LIGHT3←16387
GL_LIGHT4←16388
GL_LIGHT5←16389
GL_LIGHT6←16390
GL_LIGHT7←16391
GL_LIGHTING_BIT←64
GL_LIGHTING←2896
GL_LIGHT_MODEL_AMBIENT←2899
GL_LIGHT_MODEL_LOCAL_VIEWER←2897
GL_LIGHT_MODEL_TWO_SIDE←2898
GL_LINEAR_ATTENUATION←4616
GL_LINEAR_MIPMAP_LINEAR←9987
GL_LINEAR_MIPMAP_NEAREST←9985
GL_LINEAR←9729
GL_LINES←1
GL_LINE_BIT←4
GL_LINE_LOOP←2
GL_LINE_RESET_TOKEN←1799
GL_LINE_SMOOTH_HINT←3154
GL_LINE_SMOOTH←2848
GL_LINE_STIPPLE_PATTERN←2853
GL_LINE_STIPPLE_REPEAT←2854
GL_LINE_STIPPLE←2852
GL_LINE_STRIP←3
GL_LINE_TOKEN←1794
GL_LINE_WIDTH_GRANULARITY←2851
GL_LINE_WIDTH_RANGE←2850
GL_LINE_WIDTH←2849
GL_LINE←6913
GL_LIST_BASE←2866
GL_LIST_BIT←131072
GL_LIST_INDEX←2867
GL_LIST_MODE←2864
GL_LOAD←257
GL_LOGIC_OP_MODE←3056
GL_LOGIC_OP←3057
GL_LUMINANCE12_ALPHA12←32839
GL_LUMINANCE12_ALPHA4←32838
GL_LUMINANCE12←32833
GL_LUMINANCE16_ALPHA16←32840
GL_LUMINANCE16←32834
GL_LUMINANCE4_ALPHA4←32835
GL_LUMINANCE4←32831
GL_LUMINANCE6_ALPHA2←32836
GL_LUMINANCE8_ALPHA8←32837
GL_LUMINANCE8←32832
GL_LUMINANCE_ALPHA←6410
GL_LUMINANCE←6409
GL_MAP1_COLOR_4←3472
GL_MAP1_GRID_DOMAIN←3536
GL_MAP1_GRID_SEGMENTS←3537
GL_MAP1_INDEX←3473
GL_MAP1_NORMAL←3474
GL_MAP1_TEXTURE_COORD_1←3475
GL_MAP1_TEXTURE_COORD_2←3476
GL_MAP1_TEXTURE_COORD_3←3477
GL_MAP1_TEXTURE_COORD_4←3478
GL_MAP1_VERTEX_3←3479
GL_MAP1_VERTEX_4←3480
GL_MAP2_COLOR_4←3504
GL_MAP2_GRID_DOMAIN←3538
GL_MAP2_GRID_SEGMENTS←3539
GL_MAP2_INDEX←3505
GL_MAP2_NORMAL←3506
GL_MAP2_TEXTURE_COORD_1←3507
GL_MAP2_TEXTURE_COORD_2←3508
GL_MAP2_TEXTURE_COORD_3←3509
GL_MAP2_TEXTURE_COORD_4←3510
GL_MAP2_VERTEX_3←3511
GL_MAP2_VERTEX_4←3512
GL_MAP_COLOR←3344
GL_MAP_STENCIL←3345
GL_MATRIX_MODE←2976
GL_MAX_ATTRIB_STACK_DEPTH←3381
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH←3387
GL_MAX_CLIP_PLANES←3378
GL_MAX_EVAL_ORDER←3376
GL_MAX_LIGHTS←3377
GL_MAX_LIST_NESTING←2865
GL_MAX_MODELVIEW_STACK_DEPTH←3382
GL_MAX_NAME_STACK_DEPTH←3383
GL_MAX_PIXEL_MAP_TABLE←3380
GL_MAX_PROJECTION_STACK_DEPTH←3384
GL_MAX_TEXTURE_SIZE←3379
GL_MAX_TEXTURE_STACK_DEPTH←3385
GL_MAX_VIEWPORT_DIMS←3386
GL_MODELVIEW_MATRIX←2982
GL_MODELVIEW_STACK_DEPTH←2979
GL_MODELVIEW←5888
GL_MODULATE←8448
GL_MULT←259
GL_N3F_V3F←10789
GL_NAME_STACK_DEPTH←3440
GL_NAND←5390
GL_NEAREST_MIPMAP_LINEAR←9986
GL_NEAREST_MIPMAP_NEAREST←9984
GL_NEAREST←9728
GL_NEVER←512
GL_NICEST←4354
GL_NONE←0
GL_NOOP←5381
GL_NORMALIZE←2977
GL_NORMAL_ARRAY_COUNT_EXT←32896
GL_NORMAL_ARRAY_EXT←32885
GL_NORMAL_ARRAY_POINTER_EXT←32911
GL_NORMAL_ARRAY_POINTER←32911
GL_NORMAL_ARRAY_STRIDE_EXT←32895
GL_NORMAL_ARRAY_STRIDE←32895
GL_NORMAL_ARRAY_TYPE_EXT←32894
GL_NORMAL_ARRAY_TYPE←32894
GL_NORMAL_ARRAY←32885
GL_NOR←5384
GL_NOTEQUAL←517
GL_NO_ERROR←0
GL_OBJECT_LINEAR←9217
GL_OBJECT_PLANE←9473
GL_ONE_MINUS_DST_ALPHA←773
GL_ONE_MINUS_DST_COLOR←775
GL_ONE_MINUS_SRC_ALPHA←771
GL_ONE_MINUS_SRC_COLOR←769
GL_ONE←1
GL_ORDER←2561
GL_OR_INVERTED←5389
GL_OR_REVERSE←5387
GL_OR←5383
GL_OUT_OF_MEMORY←1285
GL_PACK_ALIGNMENT←3333
GL_PACK_LSB_FIRST←3329
GL_PACK_ROW_LENGTH←3330
GL_PACK_SKIP_PIXELS←3332
GL_PACK_SKIP_ROWS←3331
GL_PACK_SWAP_BYTES←3328
GL_PASS_THROUGH_TOKEN←1792
GL_PERSPECTIVE_CORRECTION_HINT←3152
GL_PIXEL_MAP_A_TO_A_SIZE←3257
GL_PIXEL_MAP_A_TO_A←3193
GL_PIXEL_MAP_B_TO_B_SIZE←3256
GL_PIXEL_MAP_B_TO_B←3192
GL_PIXEL_MAP_G_TO_G_SIZE←3255
GL_PIXEL_MAP_G_TO_G←3191
GL_PIXEL_MAP_I_TO_A_SIZE←3253
GL_PIXEL_MAP_I_TO_A←3189
GL_PIXEL_MAP_I_TO_B_SIZE←3252
GL_PIXEL_MAP_I_TO_B←3188
GL_PIXEL_MAP_I_TO_G_SIZE←3251
GL_PIXEL_MAP_I_TO_G←3187
GL_PIXEL_MAP_I_TO_I_SIZE←3248
GL_PIXEL_MAP_I_TO_I←3184
GL_PIXEL_MAP_I_TO_R_SIZE←3250
GL_PIXEL_MAP_I_TO_R←3186
GL_PIXEL_MAP_R_TO_R_SIZE←3254
GL_PIXEL_MAP_R_TO_R←3190
GL_PIXEL_MAP_S_TO_S_SIZE←3249
GL_PIXEL_MAP_S_TO_S←3185
GL_PIXEL_MODE_BIT←32
GL_POINTS←0
GL_POINT_BIT←2
GL_POINT_SIZE_GRANULARITY←2835
GL_POINT_SIZE_RANGE←2834
GL_POINT_SIZE←2833
GL_POINT_SMOOTH_HINT←3153
GL_POINT_SMOOTH←2832
GL_POINT_TOKEN←1793
GL_POINT←6912
GL_POLYGON_BIT←8
GL_POLYGON_MODE←2880
GL_POLYGON_OFFSET_FACTOR←32824
GL_POLYGON_OFFSET_FILL←32823
GL_POLYGON_OFFSET_LINE←10754
GL_POLYGON_OFFSET_POINT←10753
GL_POLYGON_OFFSET_UNITS←10752
GL_POLYGON_SMOOTH_HINT←3155
GL_POLYGON_SMOOTH←2881
GL_POLYGON_STIPPLE_BIT←16
GL_POLYGON_STIPPLE←2882
GL_POLYGON_TOKEN←1795
GL_POLYGON←9
GL_POSITION←4611
GL_PROJECTION_MATRIX←2983
GL_PROJECTION_STACK_DEPTH←2980
GL_PROJECTION←5889
GL_PROXY_TEXTURE_1D←32867
GL_PROXY_TEXTURE_2D←32868
GL_QUADRATIC_ATTENUATION←4617
GL_QUADS←7
GL_QUAD_STRIP←8
GL_Q←8195
GL_R3_G3_B2←10768
GL_READ_BUFFER←3074
GL_RED_BIAS←3349
GL_RED_BITS←3410
GL_RED_SCALE←3348
GL_RED←6403
GL_REFLECTION_MAP←34066
GL_REFLECTION_MAP_EXT←34066
GL_RENDERER←7937
GL_RENDER_MODE←3136
GL_RENDER←7168
GL_REPEAT←10497
GL_REPLACE←7681
GL_RETURN←258
GL_RGB10_A2←32857
GL_RGB10←32850
GL_RGB12←32851
GL_RGB16←32852
GL_RGB4←32847
GL_RGB5_A1←32855
GL_RGB5←32848
GL_RGB8←32849
GL_RGBA12←32858
GL_RGBA16←32859
GL_RGBA2←32853
GL_RGBA4←32854
GL_RGBA8←32856
GL_RGBA_MODE←3121
GL_RGBA←6408
GL_RGB←6407
GL_RIGHT←1031
GL_R←8194
GL_SCISSOR_BIT←524288
GL_SCISSOR_BOX←3088
GL_SCISSOR_TEST←3089
GL_SELECTION_BUFFER_POINTER←3571
GL_SELECTION_BUFFER_SIZE←3572
GL_SELECT←7170
GL_SET←5391
GL_SHADE_MODEL←2900
GL_SHININESS←5633
GL_SHORT←5122
GL_SMOOTH←7425
GL_SPECULAR←4610
GL_SPHERE_MAP←9218
GL_SPOT_CUTOFF←4614
GL_SPOT_DIRECTION←4612
GL_SPOT_EXPONENT←4613
GL_SRC_ALPHA_SATURATE←776
GL_SRC_ALPHA←770
GL_SRC_COLOR←768
GL_STACK_OVERFLOW←1283
GL_STACK_UNDERFLOW←1284
GL_STENCIL_BITS←3415
GL_STENCIL_BUFFER_BIT←1024
GL_STENCIL_CLEAR_VALUE←2961
GL_STENCIL_FAIL←2964
GL_STENCIL_FUNC←2962
GL_STENCIL_INDEX←6401
GL_STENCIL_PASS_DEPTH_FAIL←2965
GL_STENCIL_PASS_DEPTH_PASS←2966
GL_STENCIL_REF←2967
GL_STENCIL_TEST←2960
GL_STENCIL_VALUE_MASK←2963
GL_STENCIL_WRITEMASK←2968
GL_STENCIL←6146
GL_STEREO←3123
GL_SUBPIXEL_BITS←3408
GL_S←8192
GL_T2F_C3F_V3F←10794
GL_T2F_C4F_N3F_V3F←10796
GL_T2F_C4UB_V3F←10793
GL_T2F_N3F_V3F←10795
GL_T2F_V3F←10791
GL_T4F_C4F_N3F_V4F←10797
GL_T4F_V4F←10792
GL_TEXTURE_1D←3552
GL_TEXTURE_2D←3553
GL_TEXTURE_ALPHA_SIZE←32863
GL_TEXTURE_BINDING_1D←32872
GL_TEXTURE_BINDING_2D←32873
GL_TEXTURE_BIT←262144
GL_TEXTURE_BLUE_SIZE←32862
GL_TEXTURE_BORDER_COLOR←4100
GL_TEXTURE_BORDER←4101
GL_TEXTURE_COMPONENTS←4099
GL_TEXTURE_COORD_ARRAY_COUNT_EXT←32907
GL_TEXTURE_COORD_ARRAY_EXT←32888
GL_TEXTURE_COORD_ARRAY_POINTER_EXT←32914
GL_TEXTURE_COORD_ARRAY_POINTER←32914
GL_TEXTURE_COORD_ARRAY_SIZE_EXT←32904
GL_TEXTURE_COORD_ARRAY_SIZE←32904
GL_TEXTURE_COORD_ARRAY_STRIDE_EXT←32906
GL_TEXTURE_COORD_ARRAY_STRIDE←32906
GL_TEXTURE_COORD_ARRAY_TYPE_EXT←32905
GL_TEXTURE_COORD_ARRAY_TYPE←32905
GL_TEXTURE_COORD_ARRAY←32888
GL_TEXTURE_CUBE_MAP_EXT←34067
GL_TEXTURE_CUBE_MAP_NEGATIVE_X_EXT←34070
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_EXT←34072
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_EXT←34074
GL_TEXTURE_CUBE_MAP_POSITIVE_X_EXT←34069
GL_TEXTURE_CUBE_MAP_POSITIVE_Y_EXT←34071
GL_TEXTURE_CUBE_MAP_POSITIVE_Z_EXT←34073
GL_TEXTURE_ENV_COLOR←8705
GL_TEXTURE_ENV_MODE←8704
GL_TEXTURE_ENV←8960
GL_TEXTURE_GEN_MODE←9472
GL_TEXTURE_GEN_Q←3171
GL_TEXTURE_GEN_R←3170
GL_TEXTURE_GEN_S←3168
GL_TEXTURE_GEN_T←3169
GL_TEXTURE_GREEN_SIZE←32861
GL_TEXTURE_HEIGHT←4097
GL_TEXTURE_INTENSITY_SIZE←32865
GL_TEXTURE_LUMINANCE_SIZE←32864
GL_TEXTURE_MAG_FILTER←10240
GL_TEXTURE_MATRIX←2984
GL_TEXTURE_MIN_FILTER←10241
GL_TEXTURE_PRIORITY←32870
GL_TEXTURE_RED_SIZE←32860
GL_TEXTURE_RESIDENT←32871
GL_TEXTURE_STACK_DEPTH←2981
GL_TEXTURE_WIDTH←4096
GL_TEXTURE_WRAP_S←10242
GL_TEXTURE_WRAP_T←10243
GL_TEXTURE←5890
GL_TRANSFORM_BIT←4096
GL_TRIANGLES←4
GL_TRIANGLE_FAN←6
GL_TRIANGLE_STRIP←5
GL_TRUE←1
GL_T←8193
GL_UNPACK_ALIGNMENT←3317
GL_UNPACK_LSB_FIRST←3313
GL_UNPACK_ROW_LENGTH←3314
GL_UNPACK_SKIP_PIXELS←3316
GL_UNPACK_SKIP_ROWS←3315
GL_UNPACK_SWAP_BYTES←3312
GL_UNSIGNED_BYTE←5121
GL_UNSIGNED_INT←5125
GL_UNSIGNED_SHORT←5123
GL_V2F←10784
GL_V3F←10785
GL_VENDOR←7936
GL_VERSION_1_1←1
GL_VERSION←7938
GL_VERTEX_ARRAY_COUNT_EXT←32893
GL_VERTEX_ARRAY_EXT←32884
GL_VERTEX_ARRAY_POINTER_EXT←32910
GL_VERTEX_ARRAY_POINTER←32910
GL_VERTEX_ARRAY_SIZE_EXT←32890
GL_VERTEX_ARRAY_SIZE←32890
GL_VERTEX_ARRAY_STRIDE_EXT←32892
GL_VERTEX_ARRAY_STRIDE←32892
GL_VERTEX_ARRAY_TYPE_EXT←32891
GL_VERTEX_ARRAY_TYPE←32891
GL_VERTEX_ARRAY←32884
GL_VIEWPORT_BIT←2048
GL_VIEWPORT←2978
GL_WIN_swap_hint←1
GL_XOR←5382
GL_ZERO←0
GL_ZOOM_X←3350
GL_ZOOM_Y←3351

∇ {z}←glAccum x
 :If 3≠⎕NC'glAccum_DLL'
     'glAccum_DLL'⎕NA'OpenGL32.DLL|glAccum U4 F4'
 :EndIf
 z←glAccum_DLL x
∇

∇ {z}←glBegin x
 :If 3≠⎕NC'glBegin_DLL'
     'glBegin_DLL'⎕NA'OpenGL32.DLL|glBegin U4'
 :EndIf
 z←glBegin_DLL x
∇

∇ {z}←glBlendFunc x
 :If 3≠⎕NC'glBlendFunc_DLL'
     'glBlendFunc_DLL'⎕NA'OpenGL32.DLL|glBlendFunc U4 U4'
 :EndIf
 z←glBlendFunc_DLL x
∇

∇ glBindTexture x
  :If 3≠⎕NC'glBindTexture_DLL'
      'glBindTexture_DLL'⎕NA'OpenGL32.DLL|glBindTexture U4 U4'
  :EndIf
  {}glBindTexture_DLL x
∇

∇ glCallList x
 :If 3≠⎕NC'glCallList_DLL'
     'glCallList_DLL'⎕NA'OpenGL32.DLL|glCallList U4'
 :EndIf
 {}glCallList_DLL x
∇

∇ glCallLists x
 :If 3≠⎕NC'glCallLists_DLL'
     'glCallLists_DLL'⎕NA'OpenGL32.DLL|glCallLists I4 U4 <I4[]'
 :EndIf
 glCallLists_DLL x
∇

∇ {z}←glClear x
 :If 3≠⎕NC'glClear_DLL'
     'glClear_DLL'⎕NA'OpenGL32.DLL|glClear U4'
 :EndIf
 z←glClear_DLL x
∇

∇ {z}←glClearAccum x
 :If 3≠⎕NC'glClearAccum_DLL'
     'glClearAccum_DLL'⎕NA'U4 OpenGL32.DLL|glClearAccum F4 F4 F4 F4'
 :EndIf
 z←glClearAccum_DLL x
∇

∇ {z}←glClearColor x
 :If 3≠⎕NC'glClearColor_DLL'
     'glClearColor_DLL'⎕NA'U4 OpenGL32.DLL|glClearColor F4 F4 F4 F4'
 :EndIf
 z←glClearColor_DLL x
∇

∇ {z}←glClearDepth x
 :If 3≠⎕NC'glClearDepth_DLL'
     'glClearDepth_DLL'⎕NA'U4 OpenGL32.DLL|glClearDepth F4'
 :EndIf
 z←glClearDepth_DLL x
∇

∇ {z}←glClearIndex x
 :If 3≠⎕NC'glClearIndex_DLL'
     'glClearIndex_DLL'⎕NA'OpenGL32.DLL|glClearIndex F4'
 :EndIf
 z←glClearIndex_DLL x
∇

∇ {z}←glClearStencil x
 :If 3≠⎕NC'glClearStencil_DLL'
     'glClearStencil_DLL'⎕NA'OpenGL32.DLL|glClearStencil I4'
 :EndIf
 z←glClearStencil_DLL x
∇

∇ glColor c
 ⍝ Cover function for glColorX{fid}
 :If 3≠⎕NC'glColor4f_DLL'
     'glColor4f_DLL'⎕NA'OpenGL32.DLL|glColor4f F4 F4 F4 F4'
 :EndIf
 ((c>1)/c)←|((c>1)/c)÷255
 {}glColor4f_DLL 4↑c,1
∇

∇ {z}←glColor3f x
 :If 3≠⎕NC'glColor3f_DLL'
     'glColor3f_DLL'⎕NA'OpenGL32.DLL|glColor3f F4 F4 F4'
 :EndIf
 z←glColor3f_DLL x
∇

∇ {z}←glColor4f x
 :If 3≠⎕NC'glColor4f_DLL'
     'glColor4f_DLL'⎕NA'OpenGL32.DLL|glColor4f F4 F4 F4 F4'
 :EndIf
 z←glColor4f_DLL x
∇

∇ {z}←glColorMask x
 :If 3≠⎕NC'glColorMask_DLL'
     'glColorMask_DLL'⎕NA'OpenGL32.DLL|glColorMask U1 U1 U1 U1'
 :EndIf
 z←glColorMask_DLL x
∇

∇ {z}←glColorMaterial x
 :If 3≠⎕NC'glColorMaterial_DLL'
     'glColorMaterial_DLL'⎕NA'OpenGL32.DLL|glColorMaterial U4 U4'
 :EndIf
 z←glColorMaterial_DLL x
∇

∇ {z}←glCopyPixels x
 :If 3≠⎕NC'glCopyPixels_DLL'
     'glCopyPixels_DLL'⎕NA'OpenGL32.DLL|glCopyPixels I4 I4 I4 I4 U4'
 :EndIf
 z←glCopyPixels_DLL x
∇

∇ {z}←glCullFace x
 :If 3≠⎕NC'glCullFace_DLL'
     'glCullFace_DLL'⎕NA'U4 OpenGL32.DLL|glCullFace U4'
 :EndIf
 z←glCullFace_DLL x
∇

∇ {z}←glDeleteLists x
 :If 3≠⎕NC'glDeleteLists_DLL'
     'glDeleteLists_DLL'⎕NA'OpenGL32.DLL|glDeleteLists I4 U4'
 :EndIf
 z←glDeleteLists_DLL x
∇

∇ {z}←glDepthFunc x
 :If 3≠⎕NC'glDepthFunc_DLL'
     'glDepthFunc_DLL'⎕NA'OpenGL32.DLL|glDepthFunc U4'
 :EndIf
 z←glDepthFunc_DLL x
∇

∇ {z}←glDepthRange x
 :If 3≠⎕NC'glDepthRange_DLL'
     'glDepthRange_DLL'⎕NA'OpenGL32.DLL|glDepthRange F4 F4'
 :EndIf
 z←glDepthRange_DLL x
∇

∇ {z}←glDisable x
 :If 3≠⎕NC'glDisable_DLL'
     'glDisable_DLL'⎕NA'OpenGL32.DLL|glDisable U4'
 :EndIf
 z←glDisable_DLL x
∇

∇ {z}←glDrawBuffer x
 :If 3≠⎕NC'glDrawBuffer_DLL'
     'glDrawBuffer_DLL'⎕NA'U4 OpenGL32.DLL|glDrawBuffer U4'
 :EndIf
 z←glDrawBuffer_DLL x
∇

∇ {z}←glDrawPixels x;t
 t←∊(((3+⎕IO)⊃x)=GL_BYTE GL_UNSIGNED_BYTE GL_BITMAP GL_SHORT GL_UNSIGNED_SHORT GL_INT GL_UNSIGNED_INT GL_FLOAT)/'I1' 'U1' 'U1' 'I2' 'U2' 'I4' 'U4' 'F4'
 'glDrawPixels_DLL'⎕NA'OpenGL32.DLL|glDrawPixels I4 I4 I4 U4 <',t,'[]'
 z←glDrawPixels_DLL x
∇

∇ {z}←glEdgeFlag x
 :If 3≠⎕NC'glEdgeFlag_DLL'
     'glEdgeFlag_DLL'⎕NA'U4 OpenGL32.DLL|glEdgeFlag U1'
 :EndIf
 z←glEdgeFlag_DLL x
∇

∇ {z}←glEdgeFlagv x
 :If 3≠⎕NC'glEdgeFlagv_DLL'
     'glEdgeFlagv_DLL'⎕NA'U4 OpenGL32.DLL|glEdgeFlagv <U1[]'
 :EndIf
 z←glEdgeFlagv_DLL x
∇

∇ {z}←glEnable x
 :If 3≠⎕NC'glEnable_DLL'
     'glEnable_DLL'⎕NA'U4 OpenGL32.DLL|glEnable U4'
 :EndIf
 z←glEnable_DLL x
∇

∇ {z}←glEnd
 :If 3≠⎕NC'glEnd_DLL'
     'glEnd_DLL'⎕NA'OpenGL32.DLL|glEnd'
 :EndIf
 z←glEnd_DLL
∇

∇ {z}←glEndList
 :If 3≠⎕NC'glEndList_DLL'
     'glEndList_DLL'⎕NA'OpenGL32.DLL|glEndList'
 :EndIf
 z←glEndList_DLL
∇

∇ {z}←glEvalCoord1 x
 ⍝ Cover function for glEvalCoord1{fd}v
 :If 3≠⎕NC'glEvalCoord1fv_DLL'
     'glEvalCoord1fv_DLL'⎕NA'OpenGL32.DLL|glEvalCoord1fv =F4[]'
 :EndIf
 :If 1=≡,x
     x←⊂x
 :End
 z←glEvalCoord1fv_DLL x
∇

∇ {z}←glEvalCoord1f x
 :If 3≠⎕NC'glEvalCoord1f_DLL'
     'glEvalCoord1f_DLL'⎕NA'OpenGL32.DLL|glEvalCoord1f F4'
 :EndIf
 z←glEvalCoord1f_DLL x
∇

∇ {z}←glEvalMesh1 x
 :If 3≠⎕NC'glEvalMesh1_DLL'
     'glEvalMesh1_DLL'⎕NA'OpenGL32.DLL|glEvalMesh1 U4 I4 I4'
 :EndIf
 z←glEvalMesh1_DLL x
∇

∇ {z}←glEvalMesh2 x
 :If 3≠⎕NC'glEvalMesh2_DLL'
     'glEvalMesh2_DLL'⎕NA'OpenGL32.DLL|glEvalMesh2 U4 I4 I4 I4 I4'
 :EndIf
 z←glEvalMesh2_DLL x
∇

∇ {z}←glEvalPoint1 x
 :If 3≠⎕NC'glEvalPoint1_DLL'
     'glEvalPoint1_DLL'⎕NA'OpenGL32.DLL|glEvalPoint1 I4'
 :EndIf
 z←glEvalPoint1_DLL x
∇

∇ {z}←glEvalPoint2 x
 :If 3≠⎕NC'glEvalPoint2_DLL'
     'glEvalPoint2_DLL'⎕NA'OpenGL32.DLL|glEvalPoint2 I4 I4'
 :EndIf
 z←glEvalPoint2_DLL x
∇

∇ {z}←glFeedbackBuffer x
 :If 3≠⎕NC'glFeedbackBuffer_DLL'
     'glFeedbackBuffer_DLL'⎕NA'OpenGL32.DLL|glFeedbackBuffer I4 U4 =F4[]'
 :EndIf
 z←glFeedbackBuffer_DLL x
∇

∇ {z}←glFinish
 :If 3≠⎕NC'glFinish_DLL'
     'glFinish_DLL'⎕NA'OpenGL32.DLL|glFinish'
 :EndIf
 z←glFinish_DLL
∇

∇ {z}←glFlush
 :If 3≠⎕NC'glFlush_DLL'
     'glFlush_DLL'⎕NA'OpenGL32.DLL|glFlush'
 :EndIf
 z←glFlush_DLL
∇

∇ {z}←glFog x
 ⍝ Cover function for glFog{fi}v
 :If 3≠⎕NC'glFogfv_DLL'
     'glFogfv_DLL'⎕NA'OpenGL32.DLL|glFogfv U4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(↑x),⊂1↓x
 :End
 z←glFogfv_DLL x
∇

∇ {z}←glFogf x
 :If 3≠⎕NC'glFogf_DLL'
     'glFogf_DLL'⎕NA'OpenGL32.DLL|glFogf U4 F4'
 :EndIf
 z←glFogf_DLL x
∇

∇ {z}←glFogfv x
 :If 3≠⎕NC'glFogfv_DLL'
     'glFogfv_DLL'⎕NA'OpenGL32.DLL|glFogfv U4 ={F4 F4 F4 F4}'
 :EndIf
 z←glFogfv_DLL x
∇

∇ {z}←glFrontFace x
 :If 3≠⎕NC'glFrontFace_DLL'
     'glFrontFace_DLL'⎕NA'U4 OpenGL32.DLL|glFrontFace U4'
 :EndIf
 z←glFrontFace_DLL x
∇

∇ {z}←glFrustum x
 :If 3≠⎕NC'glFrustum_DLL'
     'glFrustum_DLL'⎕NA'OpenGL32.DLL|glFrustum F8 F8 F8 F8 F8 F8'
 :EndIf
 z←glFrustum_DLL x
∇

∇ {z}←glGenLists x
 :If 3≠⎕NC'glGenLists_DLL'
     'glGenLists_DLL'⎕NA'U4 OpenGL32.DLL|glGenLists I4'
 :EndIf
 z←glGenLists_DLL x
∇

∇ z←glGetBooleanv x
 :If 3≠⎕NC'glGetBooleanv_DLL'
     'glGetBooleanv_DLL'⎕NA'OpenGL32.DLL|glGetBooleanv U4 >U1[]'
 :EndIf
 z←glGetBooleanv_DLL x
∇

∇ z←glGetDoublev x
 :If 3≠⎕NC'glGetDoublev_DLL'
     'glGetDoublev_DLL'⎕NA'OpenGL32.DLL|glGetDoublev U4 >F8[]'
 :EndIf
 z←glGetDoublev_DLL x
∇

∇ z←glGetError
 :If 3≠⎕NC'glGetError_DLL'
     'glGetError_DLL'⎕NA'U4 OpenGL32.DLL|glGetError'
 :EndIf
 z←glGetError_DLL
∇

∇ z←glGetFloatv x
 :If 3≠⎕NC'glGetFloatv_DLL'
     'glGetFloatv_DLL'⎕NA'OpenGL32.DLL|glGetFloatv U4 >F4[]'
 :EndIf
 z←glGetFloatv_DLL x
∇

∇ z←glGetIntegerv x
 :If 3≠⎕NC'glGetIntegerv_DLL'
     'glGetIntegerv_DLL'⎕NA'OpenGL32.DLL|glGetIntegerv U4 >I4[]'
 :EndIf
 z←glGetIntegerv_DLL x
∇

∇ z←glGetLight x
 :If 3≠⎕NC'glGetLight_DLL'
     'glGetLight_DLL'⎕NA'OpenGL32.DLL|glGetLightfv U4 U4 >F4[]'
 :EndIf
 z←glGetLight_DLL x
∇

∇ z←glGetMap x
 ⍝ Cover function for glGetMap{dfi}v
 :If 3≠⎕NC'glGetMapfv_DLL'
     'glGetMapfv_DLL'⎕NA'OpenGL32.DLL|glGetMapfv U4 U4 =F8[]'
 :EndIf
 z←glGetMapfv_DLL x
∇

∇ z←glGetMaterial x
 :If 3≠⎕NC'glGetMaterial_DLL'
     'glGetMaterial_DLL'⎕NA'OpenGL32.DLL|glGetMaterialfv U4 U4 =F4[]'
 :EndIf
 z←glGetMaterial_DLL x
∇

∇ z←glGetPolygonStipple x
 :If 3≠⎕NC'glGetPolygonStipple_DLL'
     'glGetPolygonStipple_DLL'⎕NA'U4 OpenGL32.DLL|glGetPolygonStipple >U1[]'
 :EndIf
 z←glGetPolygonStipple_DLL x
∇

∇ z←glGetString x
 :If 3≠⎕NC'glGetString_DLL'
     'glGetString_DLL'⎕NA'I4 OpenGL32.DLL|glGetString U4'
 :EndIf
 z←glGetString_DLL x
∇

∇ {z}←glHint x
 :If 3≠⎕NC'glHint_DLL'
     'glHint_DLL'⎕NA'OpenGL32.DLL|glHint U4 I4'
 :EndIf
 z←glHint_DLL x
∇

∇ {w}←glIndex r
 :If 3≠⎕NC'glIndex_DLL'
     'glIndex_DLL'⎕NA'OpenGL32.DLL|glIndexfv <F4[]'
 :EndIf
 w←glIndex_DLL⊂x
∇

∇ {w}←glIndexMask r
 :If 3≠⎕NC'glIndexMask_DLL'
     'glIndexMask_DLL'⎕NA'OpenGL32.DLL|glIndexMask U4'
 :EndIf
 w←glIndexMask_DLL x
∇

∇ {z}←glInitNames
 :If 3≠⎕NC'glInitNames_DLL'
     'glInitNames_DLL'⎕NA'OpenGL32.DLL|glInitNames'
 :EndIf
 z←glInitNames_DLL
∇

∇ z←glIsEnabled x
 :If 3≠⎕NC'glIsEnabled_DLL'
     'glIsEnabled_DLL'⎕NA'U1 OpenGL32.DLL|glIsEnabled I4'
 :EndIf
 z←glIsEnabled_DLL x
∇

∇ z←glIsList x
 :If 3≠⎕NC'glIsList_DLL'
     'glIsList_DLL'⎕NA'U1 OpenGL32.DLL|glIsList I4'
 :EndIf
 z←glIsList_DLL x
∇

∇ {z}←glLight x
 ⍝ Cover function for glLight{fi}v
 :If 3≠⎕NC'glLightfv_DLL'
     'glLightfv_DLL'⎕NA'OpenGL32.DLL|glLightfv U4 U4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(2↑x),⊂¯1↑x
 :End
 z←glLightfv_DLL x
∇

∇ {z}←glLightModel x
 :If 3≠⎕NC'glLightModel_DLL'
     'glLightModel_DLL'⎕NA'OpenGL32.DLL|glLightModelfv U4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(↑x),⊂¯1↑x
 :End
 z←glLightModel_DLL x
∇

∇ {z}←glLightModelf x
 :If 3≠⎕NC'glLightModelf_DLL'
     'glLightModelf_DLL'⎕NA'OpenGL32.DLL|glLightModelf I4 F4'
 :EndIf
 z←glLightModelf_DLL x
∇

∇ {z}←glLightModelfv x
 :If 3≠⎕NC'glLightModelfv_DLL'
     'glLightModelfv_DLL'⎕NA'OpenGL32.DLL|glLightModelfv I4 ={F4 F4 F4 F4}'
 :EndIf
 z←glLightModelfv_DLL x
∇

∇ {z}←glLightModeli x
 :If 3≠⎕NC'glLightModeli_DLL'
     'glLightModeli_DLL'⎕NA'OpenGL32.DLL|glLightModeli I4 I4'
 :EndIf
 z←glLightModeli_DLL x
∇

∇ {z}←glLightfv x
 :If 3≠⎕NC'glLightfv_DLL'
     'glLightfv_DLL'⎕NA'OpenGL32.DLL|glLightfv I4 I4 ={F4 F4 F4 F4}'
 :EndIf
 z←glLightfv_DLL x
∇

∇ {z}←glLineStipple x
 :If 3≠⎕NC'glLineStipple_DLL'
     'glLineStipple_DLL'⎕NA'U4 OpenGL32.DLL|glLineStipple I4 U1'
 :EndIf
 z←glLineStipple_DLL x
∇

∇ {z}←glLineWidth x
 :If 3≠⎕NC'glLineWidth_DLL'
     'glLineWidth_DLL'⎕NA'U4 OpenGL32.DLL|glLineWidth F4'
 :EndIf
 z←glLineWidth_DLL x
∇

∇ {z}←glListBase x
 :If 3≠⎕NC'glListBase_DLL'
     'glListBase_DLL'⎕NA'OpenGL32.DLL|glListBase I4'
 :EndIf
 z←glListBase_DLL x
∇

∇ {z}←glLoadIdentity
 :If 3≠⎕NC'glLoadIdentity_DLL'
     'glLoadIdentity_DLL'⎕NA'OpenGL32.DLL|glLoadIdentity'
 :EndIf
 z←glLoadIdentity_DLL
∇

∇ {z}←glLoadMatrixd x
 :If 3≠⎕NC'glLoadMatrixd_DLL'
     'glLoadMatrixd_DLL'⎕NA'OpenGL32.DLL|glLoadMatrixd <F8[]'
 :EndIf
 z←glLoadMatrixd_DLL x
∇

∇ {z}←glLoadMatrixf x
 :If 3≠⎕NC'glLoadMatrixf_DLL'
     'glLoadMatrixf_DLL'⎕NA'OpenGL32.DLL|glLoadMatrixf <F4[]'
 :EndIf
 z←glLoadMatrixf_DLL x
∇

∇ {z}←glLoadName x
 :If 3≠⎕NC'glLoadName_DLL'
     'glLoadName_DLL'⎕NA'OpenGL32.DLL|glLoadName U4'
 :EndIf
 z←glLoadName_DLL
∇

∇ {w}←glLogicOp r
 :If 3≠⎕NC'glLogicOp_DLL'
     'glLogicOp_DLL'⎕NA'OpenGL32.DLL|glLogicOp U4'
 :EndIf
 w←glLogicOp_DLL x
∇

∇ {z}←glMap1 x
 :If 3≠⎕NC'glMap1_DLL'
     'glMap1_DLL'⎕NA'OpenGL32.DLL|glMap1d U4 F8 F8 I4 I4 =F8[]'
 :EndIf
 z←glMap1_DLL x
∇

∇ {z}←glMap2 x
 :If 3≠⎕NC'glMap2_DLL'
     'glMap2_DLL'⎕NA'OpenGL32.DLL|glMap2d U4 F8 F8 I4 I4 F8 F8 I4 I4 =F8[]'
 :EndIf
 z←glMap2_DLL x
∇

∇ {z}←glMapGrid1 x
 :If 3≠⎕NC'glMapGrid1_DLL'
     'glMapGrid1_DLL'⎕NA'OpenGL32.DLL|glMapGrid1d I4 F8 F8'
 :EndIf
 z←glMapGrid1_DLL x
∇

∇ {z}←glMapGrid2 x
 :If 3≠⎕NC'glMapGrid2_DLL'
     'glMapGrid2_DLL'⎕NA'OpenGL32.DLL|glMapGrid2d I4 F8 F8 I4 F8 F8'
 :EndIf
 z←glMapGrid2_DLL x
∇

∇ {z}←glMapGrid2f x
 :If 3≠⎕NC'glMapGrid2f_DLL'
     'glMapGrid2f_DLL'⎕NA'OpenGL32.DLL|glMapGrid2f I4 F4 F4 I4 F4 F4'
 :EndIf
 z←glMapGrid2f_DLL x
∇

∇ {z}←glMaterial x
 ⍝ Cover function for glMaterial{fi}v
 :If 3≠⎕NC'glMaterialfv_DLL'
     'glMaterialfv_DLL'⎕NA'OpenGL32.DLL|glMaterialfv I4 I4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(2↑x),⊂¯1↑x
 :End
 z←glMaterialfv_DLL x
∇

∇ {z}←glMaterialfv x
 :If 3≠⎕NC'glMaterialfv_DLL'
     'glMaterialfv_DLL'⎕NA'OpenGL32.DLL|glMaterialfv I4 I4 ={F4 F4 F4 F4}'
 :EndIf
 z←glMaterialfv_DLL x
∇

∇ {z}←glMatrixMode x
 :If 3≠⎕NC'glMatrixMode_DLL'
     'glMatrixMode_DLL'⎕NA'U4 OpenGL32.DLL|glMatrixMode U4'
 :EndIf
 z←glMatrixMode_DLL x
∇

∇ {z}←glMultMatrixd x
 :If 3≠⎕NC'glMultMatrixd_DLL'
     'glMultMatrixd_DLL'⎕NA'OpenGL32.DLL|glMultMatrixd <F8[]'
 :EndIf
 z←glMultMatrixd_DLL x
∇

∇ {z}←glMultMatrixf x
 :If 3≠⎕NC'glMultMatrixf_DLL'
     'glMultMatrixf_DLL'⎕NA'OpenGL32.DLL|glMultMatrixf <F4[]'
 :EndIf
 z←glMultMatrixf_DLL x
∇

∇ {z}←glNewList x
 :If 3≠⎕NC'glNewList_DLL'
     'glNewList_DLL'⎕NA'U4 OpenGL32.DLL|glNewList I4 U4'
 :EndIf
 z←glNewList_DLL x
∇

∇ {z}←glNormal x
 ⍝ Cover function for glNormal3{bdfis}v
 :If 3≠⎕NC'glNormal3fv_DLL'
     'glNormal3fv_DLL'⎕NA'OpenGL32.DLL|glNormal3fv =F4[]'
 :EndIf
 :If 1=≡x
     x←⊂x
 :End
 z←glNormal3fv_DLL x
∇

∇ {z}←glNormal3f x
 :If 3≠⎕NC'glNormal3f_DLL'
     'glNormal3f_DLL'⎕NA'OpenGL32.DLL|glNormal3f F4 F4 F4'
 :EndIf
 z←glNormal3f_DLL x
∇

∇ {z}←glOrtho x
 :If 3≠⎕NC'glOrtho_DLL'
     'glOrtho_DLL'⎕NA'OpenGL32.DLL|glOrtho  F8 F8 F8 F8 F8 F8'
 :EndIf
 z←glOrtho_DLL x
∇

∇ {z}←glPassThrough x
 :If 3≠⎕NC'glPassThrough_DLL'
     'glPassThrough_DLL'⎕NA'OpenGL32.DLL|glPassThrough U4'
 :EndIf
 z←glPassThrough_DLL x
∇

∇ {z}←glPixelMap x
 :If 3≠⎕NC'glPixelMap_DLL'
     'glPixelMap_DLL'⎕NA'OpenGL32.DLL|glPixelMapfv U4 I4 =F4[]'
 :EndIf
 z←glPixelMap_DLL x
∇

∇ {z}←glPixelStore x
 :If 3≠⎕NC'glPixelStore_DLL'
     'glPixelStore_DLL'⎕NA'OpenGL32.DLL|glPixelStoref U4 F4'
 :EndIf
 z←glPixelStore_DLL x
∇

∇ {z}←glPixelTransfer x
 :If 3≠⎕NC'glPixelTransfer_DLL'
     'glPixelTransfer_DLL'⎕NA'OpenGL32.DLL|glPixelTransferf U4 F4'
 :EndIf
 z←glPixelTransfer_DLL x
∇

∇ {z}←glPixelZoom x
 :If 3≠⎕NC'glPixelZoom_DLL'
     'glPixelZoom_DLL'⎕NA'OpenGL32.DLL|glPixelZoom F4 F4'
 :EndIf
 z←glPixelZoom_DLL x
∇

∇ {z}←glPointSize x
 :If 3≠⎕NC'glPointSize_DLL'
     'glPointSize_DLL'⎕NA'OpenGL32.DLL|glPointSize F4'
 :EndIf
 z←glPointSize_DLL x
∇

∇ {z}←glPolygonMode x
 :If 3≠⎕NC'glPolygonMode_DLL'
     'glPolygonMode_DLL'⎕NA'U4 OpenGL32.DLL|glPolygonMode U4 U4'
 :EndIf
 z←glPolygonMode_DLL x
∇

∇ {z}←glPolygonStipple x
 :If 3≠⎕NC'glPolygonStipple_DLL'
     'glPolygonStipple_DLL'⎕NA'U4 OpenGL32.DLL|glPolygonStipple <U1[]'
 :EndIf
 z←glPolygonStipple_DLL x
∇

∇ {z}←glPopAttrib
 :If 3≠⎕NC'glPopAttrib_DLL'
     'glPopAttrib_DLL'⎕NA'OpenGL32.DLL|glPopAttrib'
 :EndIf
 z←glPopAttrib_DLL
∇

∇ {z}←glPopMatrix
 :If 3≠⎕NC'glPopMatrix_DLL'
     'glPopMatrix_DLL'⎕NA'OpenGL32.DLL|glPopMatrix'
 :EndIf
 z←glPopMatrix_DLL
∇

∇ {z}←glPopName
 :If 3≠⎕NC'glPopName_DLL'
     'glPopName_DLL'⎕NA'OpenGL32.DLL|glPopName'
 :EndIf
 z←glPopName_DLL
∇

∇ {z}←glPushAttrib x
 :If 3≠⎕NC'glPushAttrib_DLL'
     'glPushAttrib_DLL'⎕NA'OpenGL32.DLL|glPushAttrib U4'
 :EndIf
 z←glPushAttrib_DLL x
∇

∇ {z}←glPushMatrix
 :If 3≠⎕NC'glPushMatrix_DLL'
     'glPushMatrix_DLL'⎕NA'OpenGL32.DLL|glPushMatrix'
 :EndIf
 z←glPushMatrix_DLL
∇

∇ {z}←glPushName x
 :If 3≠⎕NC'glPushName_DLL'
     'glPushName_DLL'⎕NA'OpenGL32.DLL|glPushName U4'
 :EndIf
 z←glPushName_DLL x
∇

∇ {z}←glRasterPos x
 ⍝ Cover function for glRasterPosX{sifd}v
 :If 3≠⎕NC'glRasterPos4f_DLL'
     'glRasterPos4f_DLL'⎕NA'OpenGL32.DLL|glRasterPos4f F4 F4 F4 F4'
 :EndIf
 x←∊x
 z←glRasterPos4f_DLL 4↑x,(-4-⍴x)↑1
∇

∇ {z}←glRasterPos3f x
 :If 3≠⎕NC'glRasterPos3f_DLL'
     'glRasterPos3f_DLL'⎕NA'OpenGL32.DLL|glRasterPos3f F4 F4 F4'
 :EndIf
 z←glRasterPos3f_DLL x
∇

∇ {z}←glReadPixels x;t
 t←∊(((5+⎕IO)⊃x)=GL_BYTE GL_UNSIGNED_BYTE GL_BITMAP GL_SHORT GL_UNSIGNED_SHORT GL_INT GL_UNSIGNED_INT GL_FLOAT)/'I1' 'U1' 'U1' 'I2' 'U2' 'I4' 'U4' 'F4'
 'glReadPixels_DLL'⎕NA'OpenGL32.DLL|glReadPixels I4 I4 I4 I4 U4 U4 =',t,'[]'
 z←glReadPixels_DLL x
∇

∇ {z}←glRectf x
 :If 3≠⎕NC'glRectf_DLL'
     'glRectf_DLL'⎕NA'OpenGL32.DLL|glRectf F4 F4 F4 F4'
 :EndIf
 z←glRectf_DLL x
∇

∇ {z}←glRenderMode x
 :If 3≠⎕NC'glRenderMode_DLL'
     'glRenderMode_DLL'⎕NA'I4 OpenGL32.DLL|glRenderMode U4'
 :EndIf
 z←glRenderMode_DLL x
∇

∇ {z}←glRotated x
 :If 3≠⎕NC'glRotated_DLL'
     'glRotated_DLL'⎕NA'OpenGL32.DLL|glRotated F8 F8 F8 F8'
 :EndIf
 z←glRotated_DLL x
∇

∇ {z}←glRotatef x
 :If 3≠⎕NC'glRotatef_DLL'
     'glRotatef_DLL'⎕NA'OpenGL32.DLL|glRotatef F4 F4 F4 F4'
 :EndIf
 z←glRotatef_DLL x
∇

∇ {z}←glScalef x
 :If 3≠⎕NC'glScalef_DLL'
     'glScalef_DLL'⎕NA'OpenGL32.DLL|glScalef F4 F4 F4'
 :EndIf
 z←glScalef_DLL x
∇

∇ {z}←glScissor x
 :If 3≠⎕NC'glScissor_DLL'
     'glScissor_DLL'⎕NA'OpenGL32.DLL|glScissor I4 I4 I4 I4'
 :EndIf
 z←glScissor_DLL x
∇

∇ {z}←glSelectBuffer x
 :If 3≠⎕NC'glSelectBuffer_DLL'
     'glSelectBuffer_DLL'⎕NA'OpenGL32.DLL|glSelectBuffer I4 =U4[]'
 :EndIf
 z←glSelectBuffer_DLL x
∇

∇ {z}←glShadeModel x
 :If 3≠⎕NC'glShadeModel_DLL'
     'glShadeModel_DLL'⎕NA'OpenGL32.DLL|glShadeModel U4'
 :EndIf
 z←glShadeModel_DLL x
∇

∇ glTexCoord x
  ⍝ Cover function for glTexCoordX{sifd}v
  :If 3≠⎕NC'glTexCoord4fv_DLL'
      'glTexCoord4fv_DLL'⎕NA'OpenGL32.DLL|glTexCoord4fv =F4[]'
  :EndIf
  x←∊x
  {}glTexCoord4fv_DLL⊂4↑x,(-4-⍴x)↑1
∇

∇ glTexCoord2f x
  :If 3≠⎕NC'glTexCoord2f_DLL'
      'glTexCoord2f_DLL'⎕NA'OpenGL32.DLL|glTexCoord2f F4 F4'
  :EndIf
  {}glTexCoord2f_DLL x
∇

∇ {z}←glTexEnv x
 ⍝ Cover function for glTexEnvX{fi}v
 :If 3≠⎕NC'glTexEnvfv_DLL'
     'glTexEnvfv_DLL'⎕NA'OpenGL32.DLL|glTexEnvfv U4 U4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(2↑x),⊂2↓x
 :End
 z←glTexEnvfv_DLL x
∇

∇ {z}←glTexGen x
 ⍝ Cover function for glTexGenX{ifd}v
 :If 3≠⎕NC'glTexGenfv_DLL'
     'glTexGenfv_DLL'⎕NA'OpenGL32.DLL|glTexGenfv U4 U4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(2↑x),⊂2↓x
 :End
 z←glTexGenfv_DLL x
∇

∇ glTexImage1D x
 :If 3≠⎕NC'glTexImage1D_DLL'
     'glTexImage1D_DLL'⎕NA'OpenGL32.DLL|glTexImage1D I4 I4 I4 I4 I4 I4 I4 <I1[]'
 :EndIf
 {}glTexImage1D_DLL x
∇

∇ glTexImage2D x
 :If 3≠⎕NC'glTexImage2D_DLL'
     'glTexImage2D_DLL'⎕NA'OpenGL32.DLL|glTexImage2D I4 I4 I4 I4 I4 I4 I4 I4 <I1[]'
 :EndIf
 {}glTexImage2D_DLL x
∇

∇ {z}←glTexParameter x
 ⍝ Cover function for glTexParameter{fi}v
 :If 3≠⎕NC'glTexParameterfv_DLL'
     'glTexParameterfv_DLL'⎕NA'OpenGL32.DLL|glTexParameterfv U4 U4 =F4[]'
 :EndIf
 :If 1=≡x
     x←(2↑x),⊂2↓x
 :End
 z←glTexParameterfv_DLL x
∇

∇ {z}←glTranslated x
 :If 3≠⎕NC'glTranslated_DLL'
     'glTranslated_DLL'⎕NA'OpenGL32.DLL|glTranslated F8 F8 F8'
 :EndIf
 z←glTranslated_DLL x
∇

∇ {z}←glTranslatef x
 :If 3≠⎕NC'glTranslatef_DLL'
     'glTranslatef_DLL'⎕NA'OpenGL32.DLL|glTranslatef F4 F4 F4'
 :EndIf
 z←glTranslatef_DLL x
∇

∇ {z}←glVertex x
 ⍝ Cover function for glVertexX{sifd}
 :If 3≠⎕NC'glVertex4f_DLL'
     'glVertex4f_DLL'⎕NA'OpenGL32.DLL|glVertex4f F4 F4 F4 F4'
 :EndIf
 x←∊x
 z←glVertex4f_DLL 4↑x,(-4-⍴x)↑1
∇

∇ {z}←glVertex2f x
 :If 3≠⎕NC'glVertex2f_DLL'
     'glVertex2f_DLL'⎕NA'OpenGL32.DLL|glVertex2f F4 F4'
 :EndIf
 z←glVertex2f_DLL x
∇

∇ {z}←glVertex3f x
 :If 3≠⎕NC'glVertex3f_DLL'
     'glVertex3f_DLL'⎕NA'OpenGL32.DLL|glVertex3f F4 F4 F4'
 :EndIf
 z←glVertex3f_DLL x
∇

∇ {z}←glVertex3fv x
 :If 3≠⎕NC'glVertex3fv_DLL'
     'glVertex3fv_DLL'⎕NA'OpenGL32.DLL|glVertex3fv ={F4 F4 F4}'
 :EndIf
 z←glVertex3fv_DLL x
∇

∇ {z}←glViewport x
 :If 3≠⎕NC'glViewport_DLL'
     'glViewport_DLL'⎕NA'OpenGL32.DLL|glViewport I4 I4 I4 I4'
 :EndIf
 z←glViewport_DLL x
∇

:EndNamespace
