:Namespace GLX

⍝ See "OpenGL Graphics with the X Window System (Version 1.4)"
⍝ http://www.opengl.org/registry/doc/glx1.4.pdf

⍝ 3.3 Functions
⍝ 3.3.1 Initialization

⍝ glXQueryExtension
⍝ glXQueryVersion

⍝ 3.3.2 GLX Versioning

⍝ glXQueryExtensionString
⍝ glXGetClientString

⍝ 3.3.3 Configuration Management

⍝ glXQueryServerString
⍝ glXGetFBConfigs
⍝ glXChooseFBConfig
⍝ glXGetFBConfigAttrib
⍝ glXGetVisualFromFBConfig

⍝ 3.3.4 On Screen Rendering

⍝ glXCreateWindow
⍝ glXDestroyWindow

⍝ 3.3.5 Off Screen Rendering

⍝ glXCreatePixmap
⍝ glXDestroyPixmap
⍝ glXCreatePbuffer
⍝ glXDestroyPbuffer

⍝ 3.3.6 Querying Attributes

⍝ glXQueryDrawable

⍝ 3.3.7 Rendering Contexts

⍝ glXCreateNewContext
⍝ glXIsDirect
⍝ glXDestroyContext
⍝ glXMakeContextCurrent
⍝ glXCopyContext
⍝ glXGetCurrentContext
⍝ glXGetCurrentDrawable
⍝ glXGetCurrentReadDrawable
⍝ glXGetCurrentDisplay
⍝ glXQueryContext

⍝ 3.3.8 Events

⍝ glXSelectEvent
⍝ glXGetSelectedEvent

⍝ 3.3.9 Synchronization Primitives

⍝ glXWaitGL
⍝ glXWaitX

⍝ 3.3.10 Double Buffering

⍝ glXSwapBuffers

⍝ 3.3.11 Access to X Fonts

⍝ glXUseXFont

⍝ 3.3.12 Obtaining Extension Function Pointers

⍝ glXGetProcAddress

⍝ 3.4 Backwards Compatibility
⍝ 3.4.1 Using Visuals for Configuration Management

⍝ glXGetConfig
⍝ glXChooseVisual

⍝ 3.4.2 Off Screen Rendering

⍝ glXCreateGLXPixmap
⍝ glXDestroyGLXPixmap

⍝ 3.5 Rendering Contexts

⍝ glXCreateContext
⍝ glXMakeCurrent

:EndNamespace
